plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation('ch.qos.logback:logback-classic:1.4.7')
    implementation('org.hibernate:hibernate-core:6.1.7.Final')
    implementation('com.h2database:h2:2.1.214')

    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.9.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.9.2')
    testImplementation('org.assertj:assertj-core:3.24.2')
    testImplementation('org.mockito:mockito-junit-jupiter:5.2.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}