# jpql

./: .gitignore  README.md  settings.gradle
class-demo/: build.gradle
class-demo/src/main/java/ru/otus/jpql/model/: OtusStudent.java
class-demo/src/test/java/ru/otus/jpql/: JpqlTest.java
class-demo/src/test/java/ru/otus/mainops/: MainOperationsTest.java
homework-template/: build.gradle
homework-template/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
homework-template/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_tables_addresses_and_phones.sql
homework-template/src/test/java/ru/otus/homework/: HomeworkTest.java
