plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation('ch.qos.logback:logback-classic:1.4.7')
    implementation('org.hibernate:hibernate-core:5.6.10.Final')
    implementation('org.flywaydb:flyway-core:9.16.0')

    implementation('org.postgresql:postgresql:42.6.0')

    testImplementation('com.h2database:h2:2.1.214')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.9.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.9.2')
    testImplementation('org.assertj:assertj-core:3.24.2')
    testImplementation('org.mockito:mockito-junit-jupiter:5.2.0')

    testImplementation('org.testcontainers:junit-jupiter:1.17.6')
    testImplementation('org.testcontainers:postgresql:1.17.6')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
//    testLogging {
//        events "passed", "skipped", "failed"
//    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}